@import '../../../../theme/sass/conf/conf';

.vuls {
  text-align: center;
}
th {
  text-align: center;
}
td {
  text-align: center;
  vertical-align: center;
  p {
    text-align: left;
    vertical-align: center;
    line-height: 20px;
    max-height: 100px;
    display: block;
    overflow: hidden;

  }
}

table {
  word-break: break-all;
  word-wrap: break-word;
}
.modal {
  padding-top: 300px;

  .modal-content {
    .modal-header {
      color: white;
      border: none;
    }

    .modal-footer {
      border: none;
    }

    .close {
      outline: none;
    }
  }
}

.modal-buttons .btn {
  margin-right: 20px;
}

.modal-body {
  p {
    color: white;
  }
}
