<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title" style="font-size:20px">{{modalHeader1}}</h4>
    <button class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <p   >名称</p>
        </div>
        <div class=" col-md-10">
          <p  style="text-align: center;font-size: 20px">{{selectedvul.title}}</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 ">
          <p  style="text-align: center">CVE-ID</p>
          <input type="text" style="text-align: center;font-size: 20px"    class="form-control" rows="1" [(ngModel)]="selectedvul.cveId" [disabled]="disabled" pattern="[A-Z]{3}-\d\d\d\d-\d\d\d\d+">
        </div>
        <div class="col-md-4 ">
          <p  style="text-align: center">发布时间</p>
          <input type="text" style="text-align: center;font-size: 20px"   class="form-control" rows="1" [(ngModel)]="selectedvul.publishTime" [disabled]="disabled" required>
        </div>
        <div class="col-md-4 ">
          <p  style="text-align: center">更新时间</p>
          <input type="text" style="text-align: center;font-size: 20px"  class="form-control"  rows="1" [(ngModel)]="selectedvul.updateTime" [disabled]="disabled" required>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <p   >漏洞来源</p>
          <textarea   class="form-control " style="height:60px;font-size:20px" [(ngModel)]="selectedvul.url" [disabled]="disabled" required></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <p  >影响系统</p>
          <textarea   class="form-control " style="height:60px;font-size:20px" [(ngModel)]="selectedvul.effectSys" [disabled]="disabled" required></textarea>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-12">
          <p>POC</p>
          <textarea  class="form-control " style="height:60px;font-size:20px" [(ngModel)]="selectedvul.poc" [disabled]="disabled" required></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <p>补丁</p>
          <textarea   class="form-control vendorPatch" style="height:60px;font-size:20px" [(ngModel)]="selectedvul.vendorPatch" [disabled]="disabled" required></textarea>
        </div>
      </div>

      <br>
      <div class="row">
        <div class="col-md-12">
          <p  >描述</p>
          <textarea   class="form-control " style="height:160px;font-size:20px"  [(ngModel)]="selectedvul.message" [disabled]="disabled" required></textarea>
        </div>
      </div>
      <!--<td class="black-muted-bg" width="5%">状态</td>-->
      <!--<td width="10%" class="black-muted-bg">{{statu}}</td>-->

    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary confirm-btn btn-mm" (click)="edit()" *ngIf="disabled">编辑</button>
    <button class="btn btn-primary confirm-btn btn-mm" (click)="cancel()" *ngIf="!disabled">取消</button>
    <button class="btn btn-primary confirm-btn btn-mm" (click)="save()" [disabled]="disabled1">保存</button>
    <!--<button class="btn btn-info confirm-btn btn-mm" >启动</button>-->
    <!--<button class="btn btn-warning confirm-btn btn-mm" >停止</button>-->

  </div>
  {{statu}}
</div>
