@import "../../../../../theme/sass/conf/conf";

.modal-buttons .btn {
  font-size:20px;
  margin-right: 20px;
}

.modal-content {
  font-size:20px;
  color: $dropdown-text;
}
.modal-body,.modal-content,.modal-footer {
  font-size:20px;
  background: #2c77b5;
}
input[disabled] { font-size:20px; color:#fff; opacity: 100% }
input[enabled] { font-size:20px; color:#fff; opacity: 100% }
textarea[disabled] { font-size:20px; color:#fff; opacity: 100% }
textarea[enabled] { font-size:20px; color:#fff; opacity: 100% }
p{font-size: 20px}

