<input #fileUpload class="align-items-md-center" ngFileSelect type="file" [options]="fileUploaderOptions" (onUpload)="_onFileUpload($event)" (beforeUpload)="beforeFileUpload($event)" hidden="true">
<!--<div class="input-group align-items-md-center" [ngClass]="{uploading: uploadFileInProgress}">-->
    <!--<input #inputText type="text" [value]="defaultValue" class="form-control" readonly>-->
    <!--<span class="input-group-btn">-->
      <button class="btn btn-info "  (click)="bringFileSelector();">{{uploading1}}</button>
  <!--</span>-->
<!--</div>-->
