spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://172.31.102.33\:3306/mydemo?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.maximum-pool-size=50
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.login-timeout=120
spring.datasource.max-lifetime=1800

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-empty-beans=false

security.basic.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.data.rest.base-path=/api
server.port=8081
server.tomcat.uri-encoding=UTF-8

logging.config=classpath\:log4j2.xml

spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
